int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable actionbar_background 0x7f020000
int drawable counter_bg 0x7f020001
int drawable cube 0x7f020002
int drawable ic 0x7f020003
int drawable ic_communities 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_home 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_lien 0x7f020008
int drawable ic_pages 0x7f020009
int drawable ic_people 0x7f02000a
int drawable ic_photos 0x7f02000b
int drawable ic_whats_hot 0x7f02000c
int drawable ico_man 0x7f02000d
int drawable icon 0x7f02000e
int drawable list_item_bg_normal 0x7f02000f
int drawable list_item_bg_pressed 0x7f020010
int drawable list_selector 0x7f020011
int drawable star 0x7f020012
int drawable star1 0x7f020013
int drawable star2 0x7f020014
int drawable star3 0x7f020015
int id action_refresh 0x7f0b0016
int id action_settings 0x7f0b0015
int id counter 0x7f0b0007
int id desc 0x7f0b0010
int id drawer_layout 0x7f0b0002
int id email 0x7f0b000e
int id first_name 0x7f0b000d
int id flipper1 0x7f0b0008
int id frame_container 0x7f0b0003
int id icon 0x7f0b0005
int id imageView1 0x7f0b000c
int id info_text 0x7f0b0000
int id last_name 0x7f0b000f
int id legal_text 0x7f0b0001
int id list 0x7f0b0013
int id list_slidermenu 0x7f0b0004
int id star 0x7f0b0009
int id star2 0x7f0b000a
int id title 0x7f0b0006
int id txtLabel 0x7f0b000b
int id userVideoThumbImageView 0x7f0b0011
int id userVideoTitleTextView 0x7f0b0012
int id videosListView 0x7f0b0014
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int layout flip_main 0x7f030003
int layout fragment_community 0x7f030004
int layout fragment_find_people 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_pages 0x7f030007
int layout fragment_photos 0x7f030008
int layout fragment_whats_hot 0x7f030009
int layout historique 0x7f03000a
int layout list_big_image 0x7f03000b
int layout list_item_image 0x7f03000c
int layout list_item_user_video 0x7f03000d
int layout main 0x7f03000e
int layout main_list 0x7f03000f
int layout video_main 0x7f030010
int menu main 0x7f0a0000
int raw info 0x7f040000
int raw legal 0x7f040001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string creator 0x7f050006
int string desc_list_item_icon 0x7f050007
int string drawer_close 0x7f050005
int string drawer_open 0x7f050004
int string hello_world 0x7f050003
int string image 0x7f050001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomActionBarTheme 0x7f090002
int style MyActionBar 0x7f090003
